\contentsline {section}{\numberline {1}Neuronale Netze - kurzer \IeC {\"U}berblick}{4}{section.1}
\contentsline {section}{\numberline {2}Pattern Recognition}{7}{section.2}
\contentsline {section}{\numberline {3}Recurrent Neural Networks}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Sequence Learning}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Elman vs. Jordan Networks - Simple RNN}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aufbau}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Training}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Vanishing / Exploding Gradient}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Speech}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Speech Recognition}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Acoustic Model}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Hidden Markov Model}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Time Delay Neural Network (TDNN)}{12}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Word Model}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Time Alignment}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Multi-State-TDNN}{14}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}NN-HMM Hybride}{15}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Viterbi-Algorithmus}{15}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Forward-Algorithmus}{16}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Backward-Algorithmus}{16}{subsubsection.4.3.6}
\contentsline {section}{\numberline {5}Learning Vector Quantization}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Vector Quantization}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Applications}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Training}{17}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Learning Vector Quantization}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}LVQ1}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}LVQ2}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}LVQ2.1}{19}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}LVQ3}{19}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}OLVQ}{19}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Self-Organizing-Maps}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Principles Of Self-Oragnized-Learning}{19}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Principle 1: Self-Amplification}{19}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Principle 2: Competition}{19}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Principle 3: Cooperation}{19}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Principle 4: Structural Information}{19}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Hebbian Learning}{19}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Self-Organizing-Maps}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}Reinfocement Learning}{19}{section.7}
\contentsline {section}{\numberline {8}Deep Learning in Computer Vision}{20}{section.8}
\contentsline {section}{\numberline {9}Neural Network Applications in Machine Translation}{20}{section.9}
