\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuronale Netze - kurzer \IeC {\"U}berblick}{4}{section.1}}
\newlabel{sset:neuronale-netze-kurzer-\IeC {\"u}berblick}{{1}{4}{Neuronale Netze - kurzer Überblick}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pattern Recognition}{7}{section.2}}
\newlabel{sect:pattern-recognition}{{2}{7}{Pattern Recognition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurrent Neural Networks}{7}{section.3}}
\newlabel{sect:recurrent-neural-networks}{{3}{7}{Recurrent Neural Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequence Learning}{7}{subsection.3.1}}
\newlabel{ssect:sequence-learning}{{3.1}{7}{Sequence Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elman vs. Jordan Networks - Simple RNN}{7}{subsection.3.2}}
\newlabel{ssect:elman-vs-jordan-networks-simple-rnn}{{3.2}{7}{Elman vs. Jordan Networks - Simple RNN}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufbau}{8}{subsection.3.3}}
\newlabel{ssect:rnn-aufbau}{{3.3}{8}{Aufbau}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{9}{subsection.3.4}}
\newlabel{ssect:rnn-training}{{3.4}{9}{Training}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vanishing / Exploding Gradient}{9}{subsection.3.5}}
\newlabel{ssect:vanishing-exploding-gradient}{{3.5}{9}{Vanishing / Exploding Gradient}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speech}{10}{section.4}}
\newlabel{sect:speech}{{4}{10}{Speech}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speech Recognition}{10}{subsection.4.1}}
\newlabel{ssect:speech-recognition}{{4.1}{10}{Speech Recognition}{subsection.4.1}{}}
\newlabel{graph:komponenten-speech-recognition}{{4.1}{10}{Speech Recognition}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komponenten eines Sprach Erkenners}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acoustic Model}{11}{subsection.4.2}}
\newlabel{ssect:acoustic-model}{{4.2}{11}{Acoustic Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hidden Markov Model}{11}{subsubsection.4.2.1}}
\newlabel{sssect:hidden-markov-model}{{4.2.1}{11}{Hidden Markov Model}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Time Delay Neural Network (TDNN)}{12}{subsubsection.4.2.2}}
\newlabel{sssect:TDNN}{{4.2.2}{12}{Time Delay Neural Network (TDNN)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Word Model}{13}{subsection.4.3}}
\newlabel{ssect:word-model}{{4.3}{13}{Word Model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time Alignment}{14}{subsubsection.4.3.1}}
\newlabel{sssect:time-varying-patterns}{{4.3.1}{14}{Time Alignment}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Multi-State-TDNN}{14}{subsubsection.4.3.2}}
\newlabel{sssect:MS-TDNN}{{4.3.2}{14}{Multi-State-TDNN}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}NN-HMM Hybride}{15}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Viterbi-Algorithmus}{15}{subsubsection.4.3.4}}
\newlabel{sssect:viterbi-algorithmus}{{4.3.4}{15}{Viterbi-Algorithmus}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Forward-Algorithmus}{16}{subsubsection.4.3.5}}
\newlabel{sssect:forward-algorithmus}{{4.3.5}{16}{Forward-Algorithmus}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Backward-Algorithmus}{16}{subsubsection.4.3.6}}
\newlabel{sssect:backward-algorithmus}{{4.3.6}{16}{Backward-Algorithmus}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Vector Quantization}{17}{section.5}}
\newlabel{sect:learning-vector-quantization}{{5}{17}{Learning Vector Quantization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector Quantization}{17}{subsection.5.1}}
\newlabel{ssect:vector-quantization}{{5.1}{17}{Vector Quantization}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Applications}{17}{subsubsection.5.1.1}}
\newlabel{sssect:vq-application}{{5.1.1}{17}{Applications}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Training}{17}{subsubsection.5.1.2}}
\newlabel{ssect:vq-training}{{5.1.2}{17}{Training}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning Vector Quantization}{17}{subsection.5.2}}
\newlabel{ssect:learning-vector-quantization}{{5.2}{17}{Learning Vector Quantization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}LVQ1}{18}{subsubsection.5.2.1}}
\newlabel{sssect:vq-lvq1}{{5.2.1}{18}{LVQ1}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}LVQ2}{18}{subsubsection.5.2.2}}
\newlabel{sssect:vq-lvq2}{{5.2.2}{18}{LVQ2}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}LVQ2.1}{19}{subsubsection.5.2.3}}
\newlabel{sssect:vq-lvq2.1}{{5.2.3}{19}{LVQ2.1}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}LVQ3}{19}{subsubsection.5.2.4}}
\newlabel{sssect:vq-lvq3}{{5.2.4}{19}{LVQ3}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}OLVQ}{19}{subsubsection.5.2.5}}
\newlabel{sssect:vq-olvq}{{5.2.5}{19}{OLVQ}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Self-Organizing-Maps}{19}{section.6}}
\newlabel{sect:self-organizing-maps}{{6}{19}{Self-Organizing-Maps}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principles Of Self-Oragnized-Learning}{19}{subsection.6.1}}
\newlabel{ssect:principles-of-self-organized-learning}{{6.1}{19}{Principles Of Self-Oragnized-Learning}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Principle 1: Self-Amplification}{19}{subsubsection.6.1.1}}
\newlabel{sssect:principle1-self-amplification}{{6.1.1}{19}{Principle 1: Self-Amplification}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Principle 2: Competition}{19}{subsubsection.6.1.2}}
\newlabel{sssect:principle2:competition}{{6.1.2}{19}{Principle 2: Competition}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Principle 3: Cooperation}{19}{subsubsection.6.1.3}}
\newlabel{sssect:principle3:cooperation}{{6.1.3}{19}{Principle 3: Cooperation}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Principle 4: Structural Information}{19}{subsubsection.6.1.4}}
\newlabel{sssect:principle4:structural-information}{{6.1.4}{19}{Principle 4: Structural Information}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Hebbian Learning}{19}{subsubsection.6.1.5}}
\newlabel{sssect:hebbian-learning}{{6.1.5}{19}{Hebbian Learning}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Self-Organizing-Maps}{19}{subsection.6.2}}
\newlabel{ssect:self-organizing-maps}{{6.2}{19}{Self-Organizing-Maps}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reinfocement Learning}{19}{section.7}}
\newlabel{sect:reinforcement-learning}{{7}{19}{Reinfocement Learning}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deep Learning in Computer Vision}{20}{section.8}}
\newlabel{sect:deep-learning-in-computer-vison}{{8}{20}{Deep Learning in Computer Vision}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Neural Network Applications in Machine Translation}{20}{section.9}}
\newlabel{sect:neural-network-applications-in-machine-translation}{{9}{20}{Neural Network Applications in Machine Translation}{section.9}{}}
