\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuronale Netze - kurzer \IeC {\"U}berblick}{5}{section.1}}
\newlabel{sset:neuronale-netze-kurzer-\IeC {\"u}berblick}{{1}{5}{Neuronale Netze - kurzer Überblick}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pattern Recognition}{8}{section.2}}
\newlabel{sect:pattern-recognition}{{2}{8}{Pattern Recognition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes Decision Theory - Parametric}{9}{subsection.2.1}}
\newlabel{ssect:bayes-decision-theory}{{2.1}{9}{Bayes Decision Theory - Parametric}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifier Discrimination Function}{9}{subsection.2.2}}
\newlabel{ssect:classfier-discrimination-function}{{2.2}{9}{Classifier Discrimination Function}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curse of Dimensionality}{10}{subsection.2.3}}
\newlabel{ssect:curse-of-dimensionality}{{2.3}{10}{Curse of Dimensionality}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principle Component Analysis (PCA)}{10}{subsubsection.2.3.1}}
\newlabel{sssect:principle-component-analysis-pca}{{2.3.1}{10}{Principle Component Analysis (PCA)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Parametric Methods}{10}{subsection.2.4}}
\newlabel{ssect:non-parametric-methods}{{2.4}{10}{Non-Parametric Methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Parzen Window}{10}{subsubsection.2.4.1}}
\newlabel{sssect:parzen-window}{{2.4.1}{10}{Parzen Window}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}k-nearest Neighours}{10}{subsubsection.2.4.2}}
\newlabel{sssect:k-nearest-neighbours}{{2.4.2}{10}{k-nearest Neighours}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurrent Neural Networks}{11}{section.3}}
\newlabel{sect:recurrent-neural-networks}{{3}{11}{Recurrent Neural Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequence Learning}{11}{subsection.3.1}}
\newlabel{ssect:sequence-learning}{{3.1}{11}{Sequence Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elman vs. Jordan Networks - Simple RNN}{11}{subsection.3.2}}
\newlabel{ssect:elman-vs-jordan-networks-simple-rnn}{{3.2}{11}{Elman vs. Jordan Networks - Simple RNN}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufbau}{11}{subsection.3.3}}
\newlabel{ssect:rnn-aufbau}{{3.3}{11}{Aufbau}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{12}{subsection.3.4}}
\newlabel{ssect:rnn-training}{{3.4}{12}{Training}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vanishing / Exploding Gradient}{13}{subsection.3.5}}
\newlabel{ssect:vanishing-exploding-gradient}{{3.5}{13}{Vanishing / Exploding Gradient}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speech}{14}{section.4}}
\newlabel{sect:speech}{{4}{14}{Speech}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speech Recognition}{14}{subsection.4.1}}
\newlabel{ssect:speech-recognition}{{4.1}{14}{Speech Recognition}{subsection.4.1}{}}
\newlabel{graph:komponenten-speech-recognition}{{4.1}{14}{Speech Recognition}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komponenten eines Sprach Erkenners}}{14}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acoustic Model}{15}{subsection.4.2}}
\newlabel{ssect:acoustic-model}{{4.2}{15}{Acoustic Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hidden Markov Model}{15}{subsubsection.4.2.1}}
\newlabel{sssect:hidden-markov-model}{{4.2.1}{15}{Hidden Markov Model}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Time Delay Neural Network (TDNN)}{16}{subsubsection.4.2.2}}
\newlabel{sssect:TDNN}{{4.2.2}{16}{Time Delay Neural Network (TDNN)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Word Model}{17}{subsection.4.3}}
\newlabel{ssect:word-model}{{4.3}{17}{Word Model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time Alignment}{18}{subsubsection.4.3.1}}
\newlabel{sssect:time-varying-patterns}{{4.3.1}{18}{Time Alignment}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Multi-State-TDNN}{18}{subsubsection.4.3.2}}
\newlabel{sssect:MS-TDNN}{{4.3.2}{18}{Multi-State-TDNN}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}NN-HMM Hybride}{19}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Viterbi-Algorithmus}{19}{subsubsection.4.3.4}}
\newlabel{sssect:viterbi-algorithmus}{{4.3.4}{19}{Viterbi-Algorithmus}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Forward-Algorithmus}{20}{subsubsection.4.3.5}}
\newlabel{sssect:forward-algorithmus}{{4.3.5}{20}{Forward-Algorithmus}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Backward-Algorithmus}{20}{subsubsection.4.3.6}}
\newlabel{sssect:backward-algorithmus}{{4.3.6}{20}{Backward-Algorithmus}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Vector Quantization}{21}{section.5}}
\newlabel{sect:learning-vector-quantization}{{5}{21}{Learning Vector Quantization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector Quantization}{21}{subsection.5.1}}
\newlabel{ssect:vector-quantization}{{5.1}{21}{Vector Quantization}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Applications}{21}{subsubsection.5.1.1}}
\newlabel{sssect:vq-application}{{5.1.1}{21}{Applications}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Training}{21}{subsubsection.5.1.2}}
\newlabel{ssect:vq-training}{{5.1.2}{21}{Training}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning Vector Quantization}{21}{subsection.5.2}}
\newlabel{ssect:learning-vector-quantization}{{5.2}{21}{Learning Vector Quantization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}LVQ1}{22}{subsubsection.5.2.1}}
\newlabel{sssect:vq-lvq1}{{5.2.1}{22}{LVQ1}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}LVQ2}{22}{subsubsection.5.2.2}}
\newlabel{sssect:vq-lvq2}{{5.2.2}{22}{LVQ2}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}LVQ2.1}{23}{subsubsection.5.2.3}}
\newlabel{sssect:vq-lvq2.1}{{5.2.3}{23}{LVQ2.1}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}LVQ3}{23}{subsubsection.5.2.4}}
\newlabel{sssect:vq-lvq3}{{5.2.4}{23}{LVQ3}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}OLVQ}{23}{subsubsection.5.2.5}}
\newlabel{sssect:vq-olvq}{{5.2.5}{23}{OLVQ}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Self-Organizing-Maps}{24}{section.6}}
\newlabel{sect:self-organizing-maps}{{6}{24}{Self-Organizing-Maps}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principles Of Self-Oragnized-Learning}{24}{subsection.6.1}}
\newlabel{ssect:principles-of-self-organized-learning}{{6.1}{24}{Principles Of Self-Oragnized-Learning}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Principle 1: Self-Amplification}{24}{subsubsection.6.1.1}}
\newlabel{sssect:principle1-self-amplification}{{6.1.1}{24}{Principle 1: Self-Amplification}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Principle 2: Competition}{24}{subsubsection.6.1.2}}
\newlabel{sssect:principle2:competition}{{6.1.2}{24}{Principle 2: Competition}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Principle 3: Cooperation}{24}{subsubsection.6.1.3}}
\newlabel{sssect:principle3:cooperation}{{6.1.3}{24}{Principle 3: Cooperation}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Principle 4: Structural Information}{24}{subsubsection.6.1.4}}
\newlabel{sssect:principle4:structural-information}{{6.1.4}{24}{Principle 4: Structural Information}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Hebbian Learning}{24}{subsubsection.6.1.5}}
\newlabel{sssect:hebbian-learning}{{6.1.5}{24}{Hebbian Learning}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Self-Organizing-Maps}{24}{subsection.6.2}}
\newlabel{ssect:self-organizing-maps}{{6.2}{24}{Self-Organizing-Maps}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reinfocement Learning}{25}{section.7}}
\newlabel{sect:reinforcement-learning}{{7}{25}{Reinfocement Learning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bellman Equation}{27}{subsection.7.1}}
\newlabel{ssect:bellman-equation}{{7.1}{27}{Bellman Equation}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Q-Learning}{27}{subsection.7.2}}
\newlabel{ssect:q-learning}{{7.2}{27}{Q-Learning}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Temporal Difference Learning}{28}{subsection.7.3}}
\newlabel{ssect:temporal-difference-learning}{{7.3}{28}{Temporal Difference Learning}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}SARSA}{28}{subsubsection.7.3.1}}
\newlabel{sssect:sarsa}{{7.3.1}{28}{SARSA}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Challenges}{28}{subsection.7.4}}
\newlabel{ssect:challenges}{{7.4}{28}{Challenges}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deep Learning in Computer Vision}{29}{section.8}}
\newlabel{sect:deep-learning-in-computer-vison}{{8}{29}{Deep Learning in Computer Vision}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Neural Network Applications in Machine Translation}{30}{section.9}}
\newlabel{sect:neural-network-applications-in-machine-translation}{{9}{30}{Neural Network Applications in Machine Translation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conventional Statistical MT}{30}{subsection.9.1}}
\newlabel{ssect:conventional-statistical-mt}{{9.1}{30}{Conventional Statistical MT}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Neural MT}{31}{subsection.9.2}}
\newlabel{ssect:neural-mt}{{9.2}{31}{Neural MT}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Speaker Independence}{34}{section.10}}
\newlabel{sect:speaker-independence}{{10}{34}{Speaker Independence}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Frequency Invariance}{35}{subsection.10.1}}
\newlabel{ssect:frequency-invariance}{{10.1}{35}{Frequency Invariance}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multi-Speaker Reference Model}{35}{subsection.10.2}}
\newlabel{ssect:multi-speaker-reference-model}{{10.2}{35}{Multi-Speaker Reference Model}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cross-Language DNNs}{36}{subsection.10.3}}
\newlabel{ssect:cross-language-dnns}{{10.3}{36}{Cross-Language DNNs}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hand Writing}{38}{section.11}}
\newlabel{sect:hand-writing}{{11}{38}{Hand Writing}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Natural Language Processing}{39}{section.12}}
\newlabel{sect:natural-language-processing}{{12}{39}{Natural Language Processing}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Gradient Optimizations and 2nd order Methods}{40}{section.13}}
\newlabel{sect:gradient-optimization-and-2nd-order-methods}{{13}{40}{Gradient Optimizations and 2nd order Methods}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Logistic Regression}{40}{subsection.13.1}}
\newlabel{ssect:logistic-regression}{{13.1}{40}{Logistic Regression}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Gradient Descent - General Approach}{40}{subsubsection.13.1.1}}
\newlabel{sssect:gradient-descent}{{13.1.1}{40}{Gradient Descent - General Approach}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Batch Gradient Descent}{41}{subsubsection.13.1.2}}
\newlabel{sssect:batch-gradient-descent}{{13.1.2}{41}{Batch Gradient Descent}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Stochastic Gradient Descent}{41}{subsubsection.13.1.3}}
\newlabel{sssect:stochastic-gradient-descent}{{13.1.3}{41}{Stochastic Gradient Descent}{subsubsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Mini-Batch Gradient Descent}{41}{subsubsection.13.1.4}}
\newlabel{sssect:mini-batch-gradient-descent}{{13.1.4}{41}{Mini-Batch Gradient Descent}{subsubsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Learning Rate Scheduling}{41}{subsection.13.2}}
\newlabel{ssect:learning-rate-scheduling}{{13.2}{41}{Learning Rate Scheduling}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Adagrad - ADAptive GRADient method}{42}{subsubsection.13.2.1}}
\newlabel{sssect:adagrad-apaptive-gradient-method}{{13.2.1}{42}{Adagrad - ADAptive GRADient method}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Adadelta}{42}{subsubsection.13.2.2}}
\newlabel{sssect:adadelta}{{13.2.2}{42}{Adadelta}{subsubsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}RMSprop}{42}{subsubsection.13.2.3}}
\newlabel{sssect:rmsprop}{{13.2.3}{42}{RMSprop}{subsubsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Adam - ADAptive Moment estimation}{43}{subsubsection.13.2.4}}
\newlabel{sssect:adam}{{13.2.4}{43}{Adam - ADAptive Moment estimation}{subsubsection.13.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Error Functions}{44}{section.14}}
\newlabel{sect:error-functions}{{14}{44}{Error Functions}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Binary Cross Entropy or Negative Log Likelihood}{44}{subsection.14.1}}
\newlabel{ssect:binary-cross-entropy}{{14.1}{44}{Binary Cross Entropy or Negative Log Likelihood}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Activation Functions}{45}{section.15}}
\newlabel{sect:activation-functions}{{15}{45}{Activation Functions}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Linear Function}{45}{subsection.15.1}}
\newlabel{ssect:linear-function}{{15.1}{45}{Linear Function}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Logistic Function}{45}{subsection.15.2}}
\newlabel{ssect:logistic-function}{{15.2}{45}{Logistic Function}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Hyperbolic Tangent function}{45}{subsection.15.3}}
\newlabel{ssect:hyperbolic-tangent-function}{{15.3}{45}{Hyperbolic Tangent function}{subsection.15.3}{}}
