\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuronale Netze - kurzer \IeC {\"U}berblick}{5}{section.1}}
\newlabel{sset:neuronale-netze-kurzer-\IeC {\"u}berblick}{{1}{5}{Neuronale Netze - kurzer Überblick}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pattern Recognition}{8}{section.2}}
\newlabel{sect:pattern-recognition}{{2}{8}{Pattern Recognition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Feature}{9}{subsection.2.1}}
\newlabel{ssect:data-feature}{{2.1}{9}{Data Feature}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preprocessing:}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comparison}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametric Methods}{9}{subsection.2.2}}
\newlabel{ssect:parametric}{{2.2}{9}{Parametric Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bayes Decision Theory}{9}{subsubsection.2.2.1}}
\newlabel{sssect:bayes-decision-theory}{{2.2.1}{9}{Bayes Decision Theory}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mixture Densities}{10}{subsubsection.2.2.2}}
\newlabel{sssect:mixture-densities}{{2.2.2}{10}{Mixture Densities}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifier Discrimination Function}{10}{subsection.2.3}}
\newlabel{ssect:classfier-discrimination-function}{{2.3}{10}{Classifier Discrimination Function}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curse of Dimensionality}{11}{subsection.2.4}}
\newlabel{ssect:curse-of-dimensionality}{{2.4}{11}{Curse of Dimensionality}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Principle Component Analysis (PCA)}{11}{subsubsection.2.4.1}}
\newlabel{sssect:principle-component-analysis-pca}{{2.4.1}{11}{Principle Component Analysis (PCA)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-Parametric Methods}{11}{subsection.2.5}}
\newlabel{ssect:non-parametric-methods}{{2.5}{11}{Non-Parametric Methods}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Parzen Window}{11}{subsubsection.2.5.1}}
\newlabel{sssect:parzen-window}{{2.5.1}{11}{Parzen Window}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}k-nearest Neighours}{11}{subsubsection.2.5.2}}
\newlabel{sssect:k-nearest-neighbours}{{2.5.2}{11}{k-nearest Neighours}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Clustering}{12}{subsubsection.2.5.3}}
\newlabel{sssect:clustering}{{2.5.3}{12}{Clustering}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fisher-Linear Discriminant}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Perceptron}{12}{subsection.2.7}}
\newlabel{ssect:perceptron}{{2.7}{12}{Perceptron}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurrent Neural Networks}{13}{section.3}}
\newlabel{sect:recurrent-neural-networks}{{3}{13}{Recurrent Neural Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequence Learning}{13}{subsection.3.1}}
\newlabel{ssect:sequence-learning}{{3.1}{13}{Sequence Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elman vs. Jordan Networks - Simple RNN}{13}{subsection.3.2}}
\newlabel{ssect:elman-vs-jordan-networks-simple-rnn}{{3.2}{13}{Elman vs. Jordan Networks - Simple RNN}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufbau}{13}{subsection.3.3}}
\newlabel{ssect:rnn-aufbau}{{3.3}{13}{Aufbau}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{14}{subsection.3.4}}
\newlabel{ssect:rnn-training}{{3.4}{14}{Training}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vanishing / Exploding Gradient}{15}{subsection.3.5}}
\newlabel{ssect:vanishing-exploding-gradient}{{3.5}{15}{Vanishing / Exploding Gradient}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backpropagation}{16}{section.4}}
\newlabel{sect:backpropagation}{{4}{16}{Backpropagation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularization}{18}{subsection.4.1}}
\newlabel{ssect:regularization}{{4.1}{18}{Regularization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Weight Elimination}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Optimal Brain Damage}{18}{subsubsection.4.1.2}}
\newlabel{sssect:optimal-brain-damage}{{4.1.2}{18}{Optimal Brain Damage}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cascade Correlation}{19}{subsubsection.4.1.3}}
\newlabel{sssect:cascade-correlation}{{4.1.3}{19}{Cascade Correlation}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Meiosis Network}{19}{subsubsection.4.1.4}}
\newlabel{sssect:meiosis-network}{{4.1.4}{19}{Meiosis Network}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Speech}{20}{section.5}}
\newlabel{sect:speech}{{5}{20}{Speech}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speech Recognition}{20}{subsection.5.1}}
\newlabel{ssect:speech-recognition}{{5.1}{20}{Speech Recognition}{subsection.5.1}{}}
\newlabel{graph:komponenten-speech-recognition}{{5.1}{20}{Speech Recognition}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komponenten eines Sprach Erkenners}}{20}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acoustic Model}{21}{subsection.5.2}}
\newlabel{ssect:acoustic-model}{{5.2}{21}{Acoustic Model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hidden Markov Model}{21}{subsubsection.5.2.1}}
\newlabel{sssect:hidden-markov-model}{{5.2.1}{21}{Hidden Markov Model}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Time Delay Neural Network (TDNN)}{22}{subsubsection.5.2.2}}
\newlabel{sssect:TDNN}{{5.2.2}{22}{Time Delay Neural Network (TDNN)}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Word Model}{23}{subsection.5.3}}
\newlabel{ssect:word-model}{{5.3}{23}{Word Model}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Time Alignment}{24}{subsubsection.5.3.1}}
\newlabel{sssect:time-varying-patterns}{{5.3.1}{24}{Time Alignment}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Multi-State-TDNN}{24}{subsubsection.5.3.2}}
\newlabel{sssect:MS-TDNN}{{5.3.2}{24}{Multi-State-TDNN}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}NN-HMM Hybride}{25}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Viterbi-Algorithmus}{25}{subsubsection.5.3.4}}
\newlabel{sssect:viterbi-algorithmus}{{5.3.4}{25}{Viterbi-Algorithmus}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Forward-Algorithmus}{26}{subsubsection.5.3.5}}
\newlabel{sssect:forward-algorithmus}{{5.3.5}{26}{Forward-Algorithmus}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Backward-Algorithmus}{26}{subsubsection.5.3.6}}
\newlabel{sssect:backward-algorithmus}{{5.3.6}{26}{Backward-Algorithmus}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning Vector Quantization}{27}{section.6}}
\newlabel{sect:learning-vector-quantization}{{6}{27}{Learning Vector Quantization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vector Quantization}{27}{subsection.6.1}}
\newlabel{ssect:vector-quantization}{{6.1}{27}{Vector Quantization}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Applications}{27}{subsubsection.6.1.1}}
\newlabel{sssect:vq-application}{{6.1.1}{27}{Applications}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Training}{27}{subsubsection.6.1.2}}
\newlabel{ssect:vq-training}{{6.1.2}{27}{Training}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning Vector Quantization}{27}{subsection.6.2}}
\newlabel{ssect:learning-vector-quantization}{{6.2}{27}{Learning Vector Quantization}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}LVQ1}{28}{subsubsection.6.2.1}}
\newlabel{sssect:vq-lvq1}{{6.2.1}{28}{LVQ1}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}LVQ2}{28}{subsubsection.6.2.2}}
\newlabel{sssect:vq-lvq2}{{6.2.2}{28}{LVQ2}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}LVQ2.1}{29}{subsubsection.6.2.3}}
\newlabel{sssect:vq-lvq2.1}{{6.2.3}{29}{LVQ2.1}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}LVQ3}{29}{subsubsection.6.2.4}}
\newlabel{sssect:vq-lvq3}{{6.2.4}{29}{LVQ3}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}OLVQ}{29}{subsubsection.6.2.5}}
\newlabel{sssect:vq-olvq}{{6.2.5}{29}{OLVQ}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Self-Organizing-Maps}{30}{section.7}}
\newlabel{sect:self-organizing-maps}{{7}{30}{Self-Organizing-Maps}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principles Of Self-Oragnized-Learning}{30}{subsection.7.1}}
\newlabel{ssect:principles-of-self-organized-learning}{{7.1}{30}{Principles Of Self-Oragnized-Learning}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Principle 1: Self-Amplification}{30}{subsubsection.7.1.1}}
\newlabel{sssect:principle1-self-amplification}{{7.1.1}{30}{Principle 1: Self-Amplification}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Principle 2: Competition}{30}{subsubsection.7.1.2}}
\newlabel{sssect:principle2:competition}{{7.1.2}{30}{Principle 2: Competition}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Principle 3: Cooperation}{30}{subsubsection.7.1.3}}
\newlabel{sssect:principle3:cooperation}{{7.1.3}{30}{Principle 3: Cooperation}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Principle 4: Structural Information}{30}{subsubsection.7.1.4}}
\newlabel{sssect:principle4:structural-information}{{7.1.4}{30}{Principle 4: Structural Information}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Hebbian Learning}{30}{subsubsection.7.1.5}}
\newlabel{sssect:hebbian-learning}{{7.1.5}{30}{Hebbian Learning}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Self-Organizing-Maps}{30}{subsection.7.2}}
\newlabel{ssect:self-organizing-maps}{{7.2}{30}{Self-Organizing-Maps}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reinfocement Learning}{31}{section.8}}
\newlabel{sect:reinforcement-learning}{{8}{31}{Reinfocement Learning}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bellman Equation}{33}{subsection.8.1}}
\newlabel{ssect:bellman-equation}{{8.1}{33}{Bellman Equation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Q-Learning}{33}{subsection.8.2}}
\newlabel{ssect:q-learning}{{8.2}{33}{Q-Learning}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Temporal Difference Learning}{34}{subsection.8.3}}
\newlabel{ssect:temporal-difference-learning}{{8.3}{34}{Temporal Difference Learning}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}SARSA}{34}{subsubsection.8.3.1}}
\newlabel{sssect:sarsa}{{8.3.1}{34}{SARSA}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Challenges}{34}{subsection.8.4}}
\newlabel{ssect:challenges}{{8.4}{34}{Challenges}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deep Learning in Computer Vision}{35}{section.9}}
\newlabel{sect:deep-learning-in-computer-vison}{{9}{35}{Deep Learning in Computer Vision}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Neural Network Applications in Machine Translation}{36}{section.10}}
\newlabel{sect:neural-network-applications-in-machine-translation}{{10}{36}{Neural Network Applications in Machine Translation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conventional Statistical MT}{36}{subsection.10.1}}
\newlabel{ssect:conventional-statistical-mt}{{10.1}{36}{Conventional Statistical MT}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Neural MT}{37}{subsection.10.2}}
\newlabel{ssect:neural-mt}{{10.2}{37}{Neural MT}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Speaker Independence}{40}{section.11}}
\newlabel{sect:speaker-independence}{{11}{40}{Speaker Independence}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Frequency Invariance}{41}{subsection.11.1}}
\newlabel{ssect:frequency-invariance}{{11.1}{41}{Frequency Invariance}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Multi-Speaker Reference Model}{41}{subsection.11.2}}
\newlabel{ssect:multi-speaker-reference-model}{{11.2}{41}{Multi-Speaker Reference Model}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cross-Language DNNs}{42}{subsection.11.3}}
\newlabel{ssect:cross-language-dnns}{{11.3}{42}{Cross-Language DNNs}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hand Writing}{44}{section.12}}
\newlabel{sect:hand-writing}{{12}{44}{Hand Writing}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Natural Language Processing}{45}{section.13}}
\newlabel{sect:natural-language-processing}{{13}{45}{Natural Language Processing}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Language Model}{45}{subsection.13.1}}
\newlabel{ssect:language-model}{{13.1}{45}{Language Model}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Word Embeddings}{46}{subsubsection.13.1.1}}
\newlabel{sssect:word-embeddings}{{13.1.1}{46}{Word Embeddings}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Word2Vec}{46}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sentence Modeling}{46}{subsection.13.2}}
\newlabel{ssect:sentence-modeling}{{13.2}{46}{Sentence Modeling}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Dynamic k-max Convolutional NN}{47}{subsubsection.13.2.1}}
\newlabel{sssect:dcnn}{{13.2.1}{47}{Dynamic k-max Convolutional NN}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Gradient Optimizations and 2nd order Methods}{49}{section.14}}
\newlabel{sect:gradient-optimization-and-2nd-order-methods}{{14}{49}{Gradient Optimizations and 2nd order Methods}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Logistic Regression}{49}{subsection.14.1}}
\newlabel{ssect:logistic-regression}{{14.1}{49}{Logistic Regression}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Gradient Descent - General Approach}{49}{subsubsection.14.1.1}}
\newlabel{sssect:gradient-descent}{{14.1.1}{49}{Gradient Descent - General Approach}{subsubsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Batch Gradient Descent}{50}{subsubsection.14.1.2}}
\newlabel{sssect:batch-gradient-descent}{{14.1.2}{50}{Batch Gradient Descent}{subsubsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Stochastic Gradient Descent}{50}{subsubsection.14.1.3}}
\newlabel{sssect:stochastic-gradient-descent}{{14.1.3}{50}{Stochastic Gradient Descent}{subsubsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Mini-Batch Gradient Descent}{50}{subsubsection.14.1.4}}
\newlabel{sssect:mini-batch-gradient-descent}{{14.1.4}{50}{Mini-Batch Gradient Descent}{subsubsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Learning Rate Scheduling}{50}{subsection.14.2}}
\newlabel{ssect:learning-rate-scheduling}{{14.2}{50}{Learning Rate Scheduling}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Adagrad - ADAptive GRADient method}{51}{subsubsection.14.2.1}}
\newlabel{sssect:adagrad-apaptive-gradient-method}{{14.2.1}{51}{Adagrad - ADAptive GRADient method}{subsubsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Adadelta}{51}{subsubsection.14.2.2}}
\newlabel{sssect:adadelta}{{14.2.2}{51}{Adadelta}{subsubsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}RMSprop}{51}{subsubsection.14.2.3}}
\newlabel{sssect:rmsprop}{{14.2.3}{51}{RMSprop}{subsubsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Adam - ADAptive Moment estimation}{52}{subsubsection.14.2.4}}
\newlabel{sssect:adam}{{14.2.4}{52}{Adam - ADAptive Moment estimation}{subsubsection.14.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Error Functions}{53}{section.15}}
\newlabel{sect:error-functions}{{15}{53}{Error Functions}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Binary Cross Entropy or Negative Log Likelihood}{53}{subsection.15.1}}
\newlabel{ssect:binary-cross-entropy}{{15.1}{53}{Binary Cross Entropy or Negative Log Likelihood}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Activation Functions}{54}{section.16}}
\newlabel{sect:activation-functions}{{16}{54}{Activation Functions}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Step Function}{54}{subsection.16.1}}
\newlabel{ssect:linear-function}{{16.1}{54}{Step Function}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Linear Function}{54}{subsection.16.2}}
\newlabel{ssect:linear-function}{{16.2}{54}{Linear Function}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Logistic / Sigmoid Function}{54}{subsection.16.3}}
\newlabel{ssect:logistic-function}{{16.3}{54}{Logistic / Sigmoid Function}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Hyperbolic Tangent function}{55}{subsection.16.4}}
\newlabel{ssect:hyperbolic-tangent-function}{{16.4}{55}{Hyperbolic Tangent function}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Softmax Function}{55}{subsection.16.5}}
\newlabel{ssect:softmax-function}{{16.5}{55}{Softmax Function}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Rectified Linear Unit}{55}{subsection.16.6}}
\newlabel{ssect:softmax-function}{{16.6}{55}{Rectified Linear Unit}{subsection.16.6}{}}
